# HumanPop

./: HumanPop.sln  README.md
DBRepository/: DBRepository.csproj  DbInitializer.cs  RepositoryContext.cs
DBRepository/Factories/: RepositoryContextFactory.cs
DBRepository/Interfaces/: IHumanRepository.cs  IIdentityRepository.cs  IRepositoryContextFactory.cs
DBRepository/Migrations/: 20200227110942_InitialCreate.Designer.cs  20200227110942_InitialCreate.cs  20200409092211_DataMigration.Designer.cs  20200409092211_DataMigration.cs  20200531191933_UserMigration.Designer.cs  20200531191933_UserMigration.cs  RepositoryContextModelSnapshot.cs
DBRepository/Repositories/: BaseRepository.cs  HumanRepository.cs  IdentityRepository.cs
HumanPop/: DesignTimeRepositoryContextFactory.cs  HumanPop.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
HumanPop/App/: index.jsx
HumanPop/App/Utils/: authHelper.js
HumanPop/App/api/: humanApi.jsx  identityApi.jsx
HumanPop/App/components/: loginForm.jsx
HumanPop/App/containers/: app.jsx
HumanPop/App/containers/editHuman/: editHuman.jsx  editHumanActions.jsx  editHumanConstants.jsx  editHumanReducer.jsx
HumanPop/App/containers/header/: header.jsx  headerActions.jsx  headerConstants.jsx  headerReducer.jsx
HumanPop/App/containers/humans/: humans.jsx  humansActions.jsx  humansConstants.jsx  humansReducer.jsx
HumanPop/App/containers/humans/components/: humanItem.jsx
HumanPop/App/containers/newHuman/: newHuman.jsx  newHumanActions.jsx  newHumanConstants.jsx  newHumanReducer.jsx
HumanPop/App/middlewares/: middleware.jsx
HumanPop/App/reducers/: rootReducer.jsx
HumanPop/App/routes/: route.jsx
HumanPop/App/store/: configureStore.jsx
HumanPop/Controllers/: HomeController.cs  HumanController.cs  IdentityController.cs
HumanPop/Helpers/: AuthOptions.cs  MappingExtensions.cs  MappingProfile.cs
HumanPop/Properties/: launchSettings.json
HumanPop/Services/Implementation/: HumanService.cs  IdentityService.cs
HumanPop/Services/Interfaces/: IHumanService.cs  IIdentityService.cs
HumanPop/ViewModels/: AddHumanRequest.cs  EditHumanRequest.cs  HumansViewModels.cs  IdentityViewModel.cs  RegisterViewModel.cs
HumanPop/Views/Home/: Index.cshtml
HumanPop/wwwroot/assets/: bundle.js  bundle.js.map
HumanPop/wwwroot/css/: style.css
HumanPop/wwwroot/lib/tether/: .bower.json
Models/: Human.cs  Page.cs  User.cs
