<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\containers\about\**" />
    <Content Remove="App\containers\about\**" />
    <EmbeddedResource Remove="App\containers\about\**" />
    <None Remove="App\containers\about\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBRepository\DBRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\containers\humans\" />
    <Folder Include="App\containers\editHuman\" />
    <Folder Include="App\containers\human\" />
    <Folder Include="App\containers\newHuman\" />
    <Folder Include="App\reducers\" />
    <Folder Include="App\store\" />
    <Folder Include="App\routes\" />
  </ItemGroup>

</Project>
